# This is an example of .env file.
# Set your DB vendor here.
DB_VENDOR = sqlite

# Set your database path (only works if the vendor is sqlite).
DB_NAME = /home/user/databases/test.db

# DB_NAME = php_mvc

# DB_USER=root
# DB_PASSWORD=

# DB_VENDOR=sqlite
# DB_HOST=localhost
# DB_PORT=3306

APP_ENV=dev
CONF_FILE=config/app.php
SERVER_PORT=8080
